class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend== INT_MIN && divisor == -1)
{
   return INT_MAX;
}
    return dividend / divisor;
}
};

-----------------------------------------

class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==INT_MIN && divisor==-1) return INT_MAX;
        if(dividend==INT_MIN && divisor==1) return INT_MIN;
        long long d=abs(divisor);
        long long D=abs(dividend);
        int ans=0;
        while(d<=D){
            long long sum=d,count=1;
            while(sum<=D-sum){
                sum+=sum;
                count+=count;
            }
            ans+=count;
            D-=sum;
        }
        if((dividend<0 && divisor>0) || (dividend>0 && divisor<0)) return -ans;
        return ans;
    }
};
